D:\C#labs\2lab\Main\Main\bin\Debug\net8.0\Main.exe
D:\C#labs\2lab\Main\Main\bin\Debug\net8.0\Main.deps.json
D:\C#labs\2lab\Main\Main\bin\Debug\net8.0\Main.runtimeconfig.json
D:\C#labs\2lab\Main\Main\bin\Debug\net8.0\Main.dll
D:\C#labs\2lab\Main\Main\bin\Debug\net8.0\Main.pdb
D:\C#labs\2lab\Main\Main\obj\Debug\net8.0\Main.GeneratedMSBuildEditorConfig.editorconfig
D:\C#labs\2lab\Main\Main\obj\Debug\net8.0\Main.AssemblyInfoInputs.cache
D:\C#labs\2lab\Main\Main\obj\Debug\net8.0\Main.AssemblyInfo.cs
D:\C#labs\2lab\Main\Main\obj\Debug\net8.0\Main.csproj.CoreCompileInputs.cache
D:\C#labs\2lab\Main\Main\obj\Debug\net8.0\Main.dll
D:\C#labs\2lab\Main\Main\obj\Debug\net8.0\refint\Main.dll
D:\C#labs\2lab\Main\Main\obj\Debug\net8.0\Main.pdb
D:\C#labs\2lab\Main\Main\obj\Debug\net8.0\Main.genruntimeconfig.cache
D:\C#labs\2lab\Main\Main\obj\Debug\net8.0\ref\Main.dll
D:\Уник\C#labs\2lab\Main\Main\bin\Debug\net8.0\Main.exe
D:\Уник\C#labs\2lab\Main\Main\bin\Debug\net8.0\Main.deps.json
D:\Уник\C#labs\2lab\Main\Main\bin\Debug\net8.0\Main.runtimeconfig.json
D:\Уник\C#labs\2lab\Main\Main\bin\Debug\net8.0\Main.dll
D:\Уник\C#labs\2lab\Main\Main\bin\Debug\net8.0\Main.pdb
D:\Уник\C#labs\2lab\Main\Main\obj\Debug\net8.0\Main.GeneratedMSBuildEditorConfig.editorconfig
D:\Уник\C#labs\2lab\Main\Main\obj\Debug\net8.0\Main.AssemblyInfoInputs.cache
D:\Уник\C#labs\2lab\Main\Main\obj\Debug\net8.0\Main.AssemblyInfo.cs
D:\Уник\C#labs\2lab\Main\Main\obj\Debug\net8.0\Main.csproj.CoreCompileInputs.cache
D:\Уник\C#labs\2lab\Main\Main\obj\Debug\net8.0\Main.dll
D:\Уник\C#labs\2lab\Main\Main\obj\Debug\net8.0\refint\Main.dll
D:\Уник\C#labs\2lab\Main\Main\obj\Debug\net8.0\Main.pdb
D:\Уник\C#labs\2lab\Main\Main\obj\Debug\net8.0\Main.genruntimeconfig.cache
D:\Уник\C#labs\2lab\Main\Main\obj\Debug\net8.0\ref\Main.dll
